{
  "name": "radial-new-tab",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.app.json && vite build",
    "check": "tsc --noEmit -p tsconfig.app.json --pretty false && eslint . --max-warnings 0",
    "test": "vitest run",
    "test:ui": "playwright test",
    "capture:store": "node scripts/capture-store-assets.mjs",
    "verify:release": "node scripts/verify-release.mjs",
    "package": "pnpm build && pnpm verify:release && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package.ps1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@playwright/test": "latest",
    "@types/chrome": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "sharp": "latest",
    "typescript": "^6.0.3",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
